# Backend

./: build.gradle
src/main/java/project/blobus/Backend/: BackendApplication.java
src/main/java/project/blobus/Backend/common/: commonEntity.java
src/main/java/project/blobus/Backend/common/advice/: CustomControllerAdvice.java
src/main/java/project/blobus/Backend/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/project/blobus/Backend/community/: CommunityComment.java  CommunityEntity.java  communityEntity.java
src/main/java/project/blobus/Backend/community/controller/: CommentController.java  CommunityController.java  PostController.java
src/main/java/project/blobus/Backend/community/dto/: CommentDTO.java  CommnuntiyDTO.java  PostDTO.java  PostListDTO.java
src/main/java/project/blobus/Backend/community/entity/: Community.java  CommunityComment.java  CommunityFreeBoard.java  CommunityPost.java  CommunitySuggestBoard.java  CommuntiyComment.java  Post.java
src/main/java/project/blobus/Backend/community/repository/: CommentRepository.java  CommunityRepository.java  PostRepository.java
src/main/java/project/blobus/Backend/community/service/: CommentService.java  CommentServiceImpl.java  CommunityService.java  PostService.java  PostServiceImpl.java
src/main/java/project/blobus/Backend/community/util/: CommunityMapper.java
src/main/java/project/blobus/Backend/config/: AppConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/blobus/Backend/enterprise/: enterpriseEntity.java
src/main/java/project/blobus/Backend/main/: mainEntity.java
src/main/java/project/blobus/Backend/member/: memberEntity.java
src/main/java/project/blobus/Backend/resource/: resourcesEntity.java
src/main/java/project/blobus/Backend/resources/: resourcesEntity.java
src/main/resources/: application.properties
src/main/resources/json/: culture-dance.json  culture-musical.json  culture-opera.json  culture-theater.json  culture-tradition.json
src/test/java/project/blobus/Backend/: BackendApplicationTests.java
src/test/java/project/blobus/Backend/respository/: EducationRepositoryTestTest.java  FinanceRepositoryTestTest.java
src/test/java/project/blobus/Backend/service/: FinanceServiceTestTest.java
(+230 files in other folders)
