spring.application.name=blobus
# Maria DataBase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://blobus.chqgq8q4022u.ap-northeast-2.rds.amazonaws.com:3306/blobus
spring.datasource.username=blobus
spring.datasource.password=BLObus1234!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000


# Spring Boot JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Spring Boot Logging Level
logging.level.org.springframwork.security.web=trace
logging.level.com.busan.malldb.cotroller=trace

# Spring Boot Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blobus051@gmail.com
spring.mail.password=xhxu tjcp falt gdaj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

# Sprng Boot File Upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#com.busan.malldb.upload=upload

# API Key
serviceKey1=2c8cb270de90309cbe1d9129
serviceKey2=2PMSGf24P4WlpQMiiZLQf3+EL13FVMpP5C3iNSA7ySwP5XImMga/F7oMoTh0hB5lXmKHuM2i0dC6Ws2eBjJhxg==